<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choco-Design</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <navbar>
    <a href="index.html" class="nav-logo"></a>
    <ul class="navbar-items">
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </navbar>

  <section class="banner">
    <div class="banner-title-wrapper">
      <div class="banner-title">
        <h1>Welcome to Choco-Design</h1>
        <p>Specialists for making custom made chocolate products to support your business.</p>
        <p>Want to know more? Send us your enquiry now!</p>
        <a class="btn" href="#">Send Enquiry</a>
      </div>
    </div>
  </section>
  <footer>
    <p>© 2021, Made by Sandro Bencinic</p>
  </footer>
</body>
</html>